[gd_scene load_steps=26 format=2]

[ext_resource path="res://database/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/departamento_recepcao/Recepcao_Departamento.gltf" type="PackedScene" id=2]
[ext_resource path="res://entities/base/components/scene/interacteable_area.gd" type="Script" id=3]
[ext_resource path="res://entities/base/components/scene/scene_changer.gd" type="Script" id=4]
[ext_resource path="res://entities/base/components/scene/camera_switcher.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=30]
extents = Vector3( 4.01944, 1, 6.17352 )

[sub_resource type="BoxShape" id=31]
extents = Vector3( 5.61383, 1, 2.57727 )

[sub_resource type="BoxShape" id=32]
extents = Vector3( 3.97576, 1, 1.86674 )

[sub_resource type="BoxShape" id=33]
extents = Vector3( 2.83098, 1, 1.15756 )

[sub_resource type="BoxShape" id=40]
extents = Vector3( 0.661101, 1, 16.5654 )

[sub_resource type="BoxShape" id=41]
extents = Vector3( 0.448298, 1, 6.19455 )

[sub_resource type="BoxShape" id=42]
extents = Vector3( 0.448298, 1, 18.3993 )

[sub_resource type="BoxShape" id=46]
extents = Vector3( 0.448298, 1, 21.5876 )

[sub_resource type="BoxShape" id=44]
extents = Vector3( 0.448298, 1, 7.05747 )

[sub_resource type="BoxShape" id=45]
extents = Vector3( 0.448298, 1, 6.14762 )

[sub_resource type="BoxShape" id=43]
extents = Vector3( 0.448298, 1, 18.3993 )

[sub_resource type="BoxShape" id=34]
extents = Vector3( 2.71064, 1, 5.28892 )

[sub_resource type="BoxShape" id=35]
extents = Vector3( 2.17729, 1, 1.75012 )

[sub_resource type="BoxShape" id=37]
extents = Vector3( 3.31723, 1, 1.75012 )

[sub_resource type="BoxShape" id=36]
extents = Vector3( 4.15048, 1, 1.75012 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 3.56567, 1, 3.99982 )

[sub_resource type="BoxShape" id=39]
extents = Vector3( 17.9862, 1, 1.0637 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.28945, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 8.91512, 1, 1 )

[sub_resource type="Environment" id=29]
fog_enabled = true
fog_color = Color( 0.203922, 0.207843, 0.211765, 1 )
fog_depth_begin = 410.3
fog_depth_end = 561.5
fog_height_enabled = true
fog_height_min = 2461.5
fog_height_max = -2705.7
fog_height_curve = 1.68179

[node name="police_department" type="Spatial"]

[node name="Recepcao_Departamento" parent="." instance=ExtResource( 2 )]

[node name="collisions" type="Spatial" parent="Recepcao_Departamento"]

[node name="main_room" type="Spatial" parent="Recepcao_Departamento/collisions"]

[node name="StaticBody" type="StaticBody" parent="Recepcao_Departamento/collisions/main_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5148, 0, 3.19731 )

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/collisions/main_room/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227856, 2.50082, -1.86474 )
shape = SubResource( 30 )

[node name="CollisionShape2" type="CollisionShape" parent="Recepcao_Departamento/collisions/main_room/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19944, 2.16749, 13.0058 )
shape = SubResource( 31 )

[node name="CollisionShape3" type="CollisionShape" parent="Recepcao_Departamento/collisions/main_room/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1994, 2.16749, 12.9593 )
shape = SubResource( 31 )

[node name="CollisionShape4" type="CollisionShape" parent="Recepcao_Departamento/collisions/main_room/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9347, 2.16749, -15.8962 )
shape = SubResource( 32 )

[node name="CollisionShape5" type="CollisionShape" parent="Recepcao_Departamento/collisions/main_room/StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.2626, 2.16749, -1.89618 )
shape = SubResource( 32 )

[node name="CollisionShape6" type="CollisionShape" parent="Recepcao_Departamento/collisions/main_room/StaticBody"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.437, 2.16749, -16.638 )
shape = SubResource( 33 )

[node name="walls" type="Spatial" parent="Recepcao_Departamento/collisions"]

[node name="StaticBody" type="StaticBody" parent="Recepcao_Departamento/collisions/walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0 )

[node name="=== main_room ===" type="Spatial" parent="Recepcao_Departamento/collisions/walls/StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9572, 0, 2.05511 )
shape = SubResource( 40 )

[node name="CollisionShape18" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.774, 0, 2.05511 )
shape = SubResource( 40 )

[node name="CollisionShape2" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.999, -0.492976, -14.7585 )
shape = SubResource( 41 )

[node name="CollisionShape3" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.67069, -0.492976, -14.7585 )
shape = SubResource( 41 )

[node name="=== right_corridor ===" type="Spatial" parent="Recepcao_Departamento/collisions/walls/StaticBody"]

[node name="CollisionShape4" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71087, -0.492976, -33.9457 )
shape = SubResource( 42 )

[node name="CollisionShape5" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0513, -0.492976, -33.9457 )
shape = SubResource( 42 )

[node name="=== backrooms ===" type="Spatial" parent="Recepcao_Departamento/collisions/walls/StaticBody"]

[node name="CollisionShape16" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.7712, -0.492976, -65.5715 )
shape = SubResource( 46 )

[node name="CollisionShape8" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76957, -0.492976, -58.8367 )
shape = SubResource( 44 )

[node name="CollisionShape12" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.94967, -0.492976, -52.1394 )
shape = SubResource( 45 )

[node name="CollisionShape13" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.0985, -0.492976, -52.1394 )
shape = SubResource( 45 )

[node name="CollisionShape9" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6413, -0.492976, -58.8367 )
shape = SubResource( 44 )

[node name="=== left_corridor ===" type="Spatial" parent="Recepcao_Departamento/collisions/walls/StaticBody"]

[node name="CollisionShape6" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71087, -0.492976, 38.2256 )
shape = SubResource( 43 )

[node name="CollisionShape7" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0513, -0.492976, 38.2256 )
shape = SubResource( 43 )

[node name="=== coffee_room ===" type="Spatial" parent="Recepcao_Departamento/collisions/walls/StaticBody"]

[node name="CollisionShape14" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.94967, -0.492976, 56.3534 )
shape = SubResource( 45 )

[node name="CollisionShape15" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.0985, -0.492976, 56.3534 )
shape = SubResource( 45 )

[node name="CollisionShape10" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76957, -0.492976, 63.3798 )
shape = SubResource( 44 )

[node name="CollisionShape11" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6413, -0.492976, 63.3798 )
shape = SubResource( 44 )

[node name="CollisionShape17" type="CollisionShape" parent="Recepcao_Departamento/collisions/walls/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.7712, -0.492976, 70.3974 )
shape = SubResource( 46 )

[node name="coffee_stop" type="Spatial" parent="Recepcao_Departamento/collisions"]

[node name="StaticBody" type="StaticBody" parent="Recepcao_Departamento/collisions/coffee_stop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8231, 0, 74.244 )

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/collisions/coffee_stop/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6148, 2.55348, -11.0447 )
shape = SubResource( 34 )

[node name="CollisionShape2" type="CollisionShape" parent="Recepcao_Departamento/collisions/coffee_stop/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4732, 2.55348, -16.0293 )
shape = SubResource( 35 )

[node name="CollisionShape3" type="CollisionShape" parent="Recepcao_Departamento/collisions/coffee_stop/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4732, 2.55348, -5.48293 )
shape = SubResource( 35 )

[node name="CollisionShape4" type="CollisionShape" parent="Recepcao_Departamento/collisions/coffee_stop/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2443, 2.55348, -5.41637 )
shape = SubResource( 37 )

[node name="CollisionShape5" type="CollisionShape" parent="Recepcao_Departamento/collisions/coffee_stop/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.2255, 2.55348, -11.2607 )
shape = SubResource( 36 )

[node name="backrooms" type="Spatial" parent="Recepcao_Departamento/collisions"]

[node name="StaticBody" type="StaticBody" parent="Recepcao_Departamento/collisions/backrooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.633, 0, -67.1903 )

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/collisions/backrooms/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9634, 2.55662, 10.9062 )
shape = SubResource( 38 )

[node name="CollisionShape2" type="CollisionShape" parent="Recepcao_Departamento/collisions/backrooms/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2211, 2.55662, 10.1667 )
shape = SubResource( 38 )

[node name="CollisionShape3" type="CollisionShape" parent="Recepcao_Departamento/collisions/backrooms/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62072, 2.55662, 2.75417 )
shape = SubResource( 39 )

[node name="camera_switchers" type="Spatial" parent="Recepcao_Departamento"]

[node name="main_room" type="Spatial" parent="Recepcao_Departamento/camera_switchers"]

[node name="main_room_camera" type="Area" parent="Recepcao_Departamento/camera_switchers/main_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.853, 2.55624, 17.6613 )
script = ExtResource( 5 )
camera_to_switch = NodePath("../../../cameras/main_room")

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/camera_switchers/main_room/main_room_camera"]
shape = SubResource( 1 )

[node name="main_room_camera2" type="Area" parent="Recepcao_Departamento/camera_switchers/main_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.853, 2.55624, -13.3049 )
script = ExtResource( 5 )
camera_to_switch = NodePath("../../../cameras/main_room")

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/camera_switchers/main_room/main_room_camera2"]
shape = SubResource( 1 )

[node name="left_corridor" type="Spatial" parent="Recepcao_Departamento/camera_switchers"]

[node name="left_corridor_camera" type="Area" parent="Recepcao_Departamento/camera_switchers/left_corridor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.853, 2.55624, 20.5152 )
script = ExtResource( 5 )
camera_to_switch = NodePath("../../../cameras/left_corridor")

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/camera_switchers/left_corridor/left_corridor_camera"]
shape = SubResource( 1 )

[node name="left_corridor_camera2" type="Area" parent="Recepcao_Departamento/camera_switchers/left_corridor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.853, 2.55624, 54.6931 )
script = ExtResource( 5 )
camera_to_switch = NodePath("../../../cameras/left_corridor")

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/camera_switchers/left_corridor/left_corridor_camera2"]
shape = SubResource( 2 )

[node name="coffee_stop_camera" type="Area" parent="Recepcao_Departamento/camera_switchers/left_corridor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.853, 2.55624, 57.547 )
script = ExtResource( 5 )
camera_to_switch = NodePath("../../../cameras/coffee_stop")

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/camera_switchers/left_corridor/coffee_stop_camera"]
shape = SubResource( 2 )

[node name="right_corridor" type="Spatial" parent="Recepcao_Departamento/camera_switchers"]

[node name="right_corridor_camera" type="Area" parent="Recepcao_Departamento/camera_switchers/right_corridor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.853, 2.55624, -16.2428 )
script = ExtResource( 5 )
camera_to_switch = NodePath("../../../cameras/right_corridor")

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/camera_switchers/right_corridor/right_corridor_camera"]
shape = SubResource( 1 )

[node name="right_corridor_camera2" type="Area" parent="Recepcao_Departamento/camera_switchers/right_corridor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.853, 2.55624, -50.5231 )
script = ExtResource( 5 )
camera_to_switch = NodePath("../../../cameras/right_corridor")

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/camera_switchers/right_corridor/right_corridor_camera2"]
shape = SubResource( 2 )

[node name="back_rooms_camera" type="Area" parent="Recepcao_Departamento/camera_switchers/right_corridor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.853, 2.55624, -53.377 )
script = ExtResource( 5 )
camera_to_switch = NodePath("../../../cameras/backrooms")

[node name="CollisionShape" type="CollisionShape" parent="Recepcao_Departamento/camera_switchers/right_corridor/back_rooms_camera"]
shape = SubResource( 2 )

[node name="cameras" type="Spatial" parent="Recepcao_Departamento"]

[node name="main_room" type="Camera" parent="Recepcao_Departamento/cameras"]
transform = Transform( -3.64242e-08, -0.552839, 0.833288, -2.41654e-08, 0.833288, 0.552839, -1, 0, -4.37114e-08, 4.41523, 16.2141, 1.09177 )
current = true
fov = 85.0

[node name="left_corridor" type="Camera" parent="Recepcao_Departamento/cameras"]
transform = Transform( 1, 0, 0, 0, 0.903448, 0.428699, 0, -0.428699, 0.903448, -12, 16.376, 70.107 )
fov = 95.0

[node name="right_corridor" type="Camera" parent="Recepcao_Departamento/cameras"]
transform = Transform( -1, 3.7478e-08, -7.89819e-08, 0, 0.903448, 0.428699, 8.74228e-08, 0.428699, -0.903448, -12, 16.376, -65.1382 )

[node name="coffee_stop" type="Camera" parent="Recepcao_Departamento/cameras"]
transform = Transform( 0.549373, -0.455088, 0.700774, 0, 0.838671, 0.544639, -0.835577, -0.29921, 0.460743, 7.5287, 16.1893, 69.5154 )

[node name="backrooms" type="Camera" parent="Recepcao_Departamento/cameras"]
transform = Transform( 0.549373, -0.449804, 0.704178, 0, 0.842744, 0.538315, -0.835577, -0.295736, 0.462981, 7.8937, 16.1893, -52.9549 )

[node name="interactions" type="Spatial" parent="Recepcao_Departamento"]

[node name="InteracteableArea" type="Area" parent="Recepcao_Departamento/interactions"]
script = ExtResource( 3 )

[node name="scene_switchers" type="Spatial" parent="Recepcao_Departamento"]

[node name="SceneSwitcher" type="Area" parent="Recepcao_Departamento/scene_switchers"]
script = ExtResource( 4 )

[node name="lights" type="Spatial" parent="Recepcao_Departamento"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Recepcao_Departamento/lights"]
environment = SubResource( 29 )

[node name="SpotLight" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.61741, 16.546, 2.427 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 10.0
light_specular = 0.0
spot_range = 22.515
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight2" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -26.523, 16.546, 2.427 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight3" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.8057, 16.4268, -23.6022 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight7" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.8057, 16.4268, 33.5735 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight8" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.8057, 16.4268, 46.5683 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight9" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.4708, 16.4268, 63.5225 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight10" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -25.2646, 16.4268, 63.5225 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight4" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.8057, 16.4268, -42.4731 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight5" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -26.1531, 16.4268, -58.2617 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="SpotLight6" type="SpotLight" parent="Recepcao_Departamento/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.34858, 16.4268, -58.2617 )
light_color = Color( 0.698039, 0.698039, 0.698039, 1 )
light_energy = 5.5
light_specular = 0.0
spot_range = 20.0
spot_angle = 93.89
spot_angle_attenuation = 1.49648

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 110.572, 0 )
directional_shadow_mode = 0

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5103, 1.40799, 2.81784 )
