[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/audio/musics/Waste.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/models/consultorio/consultorio.gltf" type="PackedScene" id=2]
[ext_resource path="res://database/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/models/Psicologo/Psicologo_Completo02.gltf" type="PackedScene" id=4]

[sub_resource type="GDScript" id=30]
resource_name = "policial_clinic"
script/source = "extends GameScene

func _ready():
	yield(get_tree(),\"idle_frame\")
	Game.lock_player_input()
	Game.scene_manager.gui.lock_menu()
	var window = Dialogue.start_dialogue(\"main_game/police_department/chatting_with_psychologist\")
	window.get_node(\"base_dialogue_branch\").connect(\"dialogue_finished\", self, \"finished_chatting\")

func finished_chatting():
	Game.scene_manager.change_scene(load(\"res://rooms/main_game/police_department.tscn\"))
"

[sub_resource type="Environment" id=29]
fog_enabled = true
fog_color = Color( 0.203922, 0.207843, 0.211765, 1 )
fog_depth_begin = 410.3
fog_depth_end = 561.5
fog_height_enabled = true
fog_height_min = 2461.5
fog_height_max = -2705.7
fog_height_curve = 1.68179

[node name="policial_clinic" type="Spatial"]
script = SubResource( 30 )
music = ExtResource( 1 )

[node name="consultorio" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 28.3772, 0 )

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -0.040934, -0.706514, 0.706514, 0, -0.707107, -0.707107, 0.999162, -0.0289447, 0.0289447, 0, 28.3772, 0 )
light_energy = 0.5

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.60095, 0, 0.799286, 0, 1, 0, -0.799286, 0, 0.60095, 4.00482, 1.22475, 3.25985 )

[node name="Camera" type="Camera" parent="player"]
transform = Transform( 0.991588, 0.0246975, -0.127058, 0, 0.981627, 0.190809, 0.129436, -0.189204, 0.97337, -0.909909, 7.55314, 0.983928 )
fov = 38.2

[node name="Psicologo_Completo02" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.773232, 0, -0.634124, 0, 1, 0, 0.634124, 0, 0.773232, -6.3142, 0.598651, -6.51069 )

[node name="lights" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="lights"]
environment = SubResource( 29 )

[node name="OmniLight" type="OmniLight" parent="lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.4997, 0 )
light_color = Color( 0.54902, 0.54902, 0.54902, 1 )
light_energy = 5.136
light_specular = 0.0
omni_range = 36.383
