[gd_scene load_steps=3 format=2]

[ext_resource path="res://database/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/apartamento_suicida/Apartamento - Caso 01.gltf" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Apartamento - Caso 01" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8599, 2.86102e-06, -9.95167 )
